



NEXT_PUBLIC_URL = http://localhost:3000

# username: haguga6xca7i199xj4m5
# host: aws.connect.psdb.cloud
# password: pscale_pw_qSltPdWL0FHjvgaHJqb6ePCLqGlWGGN4poAzmf7nfO4

DATABASE_URL='mysql://vo7azzdad2gcl465hk3l:pscale_pw_DP1hEStT98dLZtIfL0SkVo05mGHLK4ntvlarj86euAu@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
